# GPIO.NET

./: .gitattributes  .gitignore  AGENTS.md  GPIO.NET.slnx  Motif.slnx  README.md
Source/GPIO.NET/: Class1.cs  GPIO.NET.csproj  GpioJsonContext.cs  GuitarProScoreJson.cs
Source/GPIO.NET.Tool/: GPIO.NET.Tool.csproj  Program.cs
Source/GPIO.NET.Tool/Cli/: BatchRoundTripDiagnosticsModels.cs  BatchRoundTripDiagnosticsRunner.cs  CliOptions.cs  CliParser.cs  JsonContexts.cs  JsonPatchPlanner.cs  OutputFormat.cs
Source/GPIO.NET/Abstractions/: IGpArchiveReader.cs  IGuitarProPatcher.cs  IGuitarProReader.cs  IScoreMapper.cs  IScoreUnmapper.cs
Source/GPIO.NET/Implementation/: DefaultNavigationResolver.cs  DefaultScoreMapper.cs  DefaultScoreUnmapper.cs  GpifWriteFidelityDiagnostics.cs  GpifXmlDifferenceComparer.cs  GuitarProPatcher.cs  XmlGpifDeserializer.cs  XmlGpifSerializer.cs  ZipGpArchiveWriter.cs
Source/GPIO.NET/Models/: GuitarProScore.cs
Source/GPIO.NET/Utilities/: ReferenceListParser.cs
Source/Motif/: Motif.csproj
Source/Motif.Core/: GpioJsonContext.cs  GuitarProWriter.cs  Motif.Core.csproj  MotifArchiveContributorAttribute.cs  MotifFormatHandlerAttribute.cs  MotifJsonContext.cs  MotifScore.cs
Source/Motif.Core/Abstractions/: ArchiveEntry.cs  IArchiveContributor.cs  IExtensibleModel.cs  IFormatHandler.cs  IGpifDeserializer.cs  IModelExtension.cs  INavigationResolver.cs  IPathScoreReader.cs  IPathScoreWriter.cs  IScoreReader.cs  IScoreWriter.cs
Source/Motif.Core/Archive/: MotifArchiveFormat.cs  MotifArchiveManifest.cs  MotifArchivePaths.cs  MotifArchivePreservedStateExtension.cs  MotifArchiveReader.cs  MotifArchiveSource.cs  MotifArchiveStateReattachment.cs  MotifArchiveWriter.cs
Source/Motif.Core/Extensions/: ExtensibleModelExtensions.cs
Source/Motif.Core/Implementation/: ZipGpArchiveWriter.cs
Source/Motif.Core/Models/: Beat.cs  Bend.cs  BendTypeKind.cs  ExtensibleModel.cs  FermataMetadata.cs  GpReadOptions.cs  GuitarProScore.cs  Harmonic.cs  HarmonicTypeKind.cs  HopoTypeKind.cs  InstrumentFamilyKind.cs  InstrumentKind.cs  Note.cs  NoteArticulation.cs  PitchValue.cs  Score.cs  SlideType.cs  Staff.cs  StaffMeasure.cs  StaffTuning.cs  TempoChange.cs  TimelineBar.cs  Track.cs  TrackInstrument.cs  TrackRoleKind.cs  TupletRatio.cs  (+4 more)
Source/Motif.Extensions.GuitarPro/: GpFormatHandler.cs  GpifFormatHandler.cs  GuitarProModelExtensions.cs  GuitarProReader.cs  GuitarProWriter.cs  Motif.Extensions.GuitarPro.csproj
(+133 files in other folders)
