<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motif.Core\Motif.Core.csproj" />
    <ProjectReference Include="..\Motif.Extensions.GuitarPro\Motif.Extensions.GuitarPro.csproj" />
  </ItemGroup>
  
</Project>
